<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <EditText
        android:id="@+id/editTextDR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter DR"
        android:inputType="number" />

    <ImageButton
        android:id="@+id/takeAPictureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDR"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/takeAPictureBtn"
        android:layout_marginTop="16dp" />

    <ImageButton
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>